{
  "name": "bumpalicious",
  "version": "3.1.3",
  "description": "GitHub Action for automated version management based on conventional commits",
  "main": "dist/index.js",
  "scripts": {
    "build": "run-s typecheck build:tsc",
    "build:tsc": "tsc",
    "clean": "rimraf dist coverage .nyc_output docs",
    "docs": "typedoc",
    "duplicate-check": "jscpd src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license-check": "licensee --errors-only",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "prebuild": "run-s clean",
    "pretest": "run-s clean build",
    "serve": "npx --yes serve .",
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "validate": "run-s format lint duplicate-check test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragoscops/version-update.git"
  },
  "keywords": [
    "github",
    "actions",
    "version",
    "semver",
    "release",
    "conventional-commits"
  ],
  "author": "dragoscops",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragoscops/version-update/issues"
  },
  "homepage": "https://github.com/dragoscops/version-update#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@iarna/toml": "^2.2.5",
    "@npmcli/git": "^7.0.0",
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-angular": "^8.1.0",
    "conventional-changelog-atom": "^5.0.0",
    "conventional-changelog-codemirror": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "conventional-changelog-core": "^9.0.0",
    "conventional-changelog-ember": "^5.0.0",
    "conventional-changelog-eslint": "^6.0.0",
    "conventional-changelog-express": "^5.0.0",
    "conventional-changelog-jquery": "^6.0.0",
    "conventional-changelog-jshint": "^5.0.0",
    "conventional-changelog-writer": "^8.0.0",
    "conventional-commits-parser": "^6.0.0",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "semver": "^7.7.3",
    "tiny-jsonc": "^1.0.2",
    "tinyglobby": "^0.2.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@jscpd/badge-reporter": "^4.0.1",
    "@jscpd/html-reporter": "^4.0.1",
    "@templ-project/eslint": "^1.2.2",
    "@templ-project/prettier": "^1.0.6",
    "@templ-project/tsconfig": "^0.4.2",
    "@templ-project/vitest": "^0.3.2",
    "@types/conventional-changelog-core": "^8.0.0",
    "@types/node": "^24.9.1",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^3.2.4",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "licensee": "^11.1.1",
    "lint-staged": "^16.2.5",
    "npm-run-all2": "^8.0.4",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,json,jsonc,md}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{yml,yaml}": [
      "eslint --fix"
    ],
    "node_modules/**": []
  }
}
